# -- Number of replicas for the deployment
replicaCount: 1

image:
  # -- The Docker repository for the image
  repository: images.ibeify.com/opsy-ami-operator
  # -- The tag for the image
  tag: latest
  # -- The image pull policy
  pullPolicy: Always

# -- Override for the name of the chart
nameOverride: ""
# -- Override for the full name of the chart
fullnameOverride: ""

serviceAccount:
  # -- Whether to create a new service account
  create: true
  # -- The name of the service account
  name: ""
  # -- Annotations for the service account
  annotations:
    roleArn: arn:aws:iam::1234567890:role/packer-builder-role

# -- Annotations for the pod
podAnnotations: {}

# -- Pod security context settings
podSecurityContext:
  # -- Security context to run the pod as a non-root user
  runAsNonRoot: true

# -- Container security context settings
securityContext:
  # -- Security context to disallow privilege escalation
  allowPrivilegeEscalation: false
  # -- Security context to drop all capabilities
  capabilities:
    drop:
      - "ALL"

resources:
  # -- Resource limits for the container
  limits:
    cpu: 500m
    memory: 128Mi
  # -- Resource requests for the container
  requests:
    cpu: 10m
    memory: 64Mi

# -- Node selector for scheduling the pods
nodeSelector: {}

# -- Tolerations for scheduling the pods
tolerations: []

# -- Affinity rules for scheduling the pods
affinity: {}
